src/data.json (before)
{
  "experience": [
    {
      "title": "Full Stack Developer . PIYES.COM - Casablanca",
      "startDate": "May 2025",
      "endDate": "Present",
      "description": "Developing full-stack features with Laravel backend (REST API) and Vue.js/Nuxt.js frontend. Collaborating with the team to implement modular architecture and model business requirements. Implementing CI/CD pipelines with GitLab and managing environments using Docker, Portainer, Redis, and MinIO. Contributing to code reviews, bug resolution, and technical documentation.",
      "technologies": [
        "PHP",
        "Vue.js",
        "Nuxt.js",
        "REST API",
        "GitLab",
        "Docker",
        "Portainer",
        "Redis",
        "MinIO"
      ]
    },
    {
      "title": "Full stack MERN Internship . Ark-X Talent Factory - Casablanca",
      "startDate": "jan 2024",
      "endDate": "Jun 2024",
      "description": "Engaged in an intensive MERN stack bootcamp at ARK-X Talent Factory, Casablanca. Focused on mastering MongoDB, Express.js, and Node.js for full-stack development. Learning essential skills while progressing towards becoming a proficient web developer.",
      "technologies": [
        "React js",
        "Node JS",
        "Express JS",
        "MongoDB"
      ]
    },
    {
      "title": "Full Stack Developer . Freelance (Self employed) - Morocco",
      "startDate": "Jul 2023",
      "endDate": "Jan 2024",
      "description": "Worked as a freelance full stack developer, delivering various projects to clients. Specialized in building dynamic and responsive web applications using Laravel. Developed RESTful APIs and integrated third-party services. Ensured high-quality code and adherence to best practices.",
      "technologies": [
        "React.js",
        "Laravel/PHP",
        "MySQL",
        "fullCalendar.js",
        "REST API",
        "Git"
      ]
    },
    {
      "title": "Backend Laravel Developer Internship . Web Services SH - Laayoune",
      "startDate": "fab 2022",
      "endDate": "may 2022",
      "description": "During my one-month internship as a Laravel Developer at Web Services SH, Laayoune, I was responsible for the creation of an online cosmetics store.",
      "technologies": [
        "laravel 9",
        "bootstrap",
        "mysql",
        "PhpMyAdmin"
      ]
    }
  ],
  "projects": [
    {
      "title": "Employees management system",
      "description": "An employees  management system website created by Laravel and Blade, including attendence and payments tracking.",
      "image": "https://www.cutehr.io/wp-content/uploads/2020/05/employees-dashboard-cuteHR-1-1400x788.jpg",
      "technologies": [
        "laravel 9",
        "React js",
        "mysql",
        "uml"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/employee-management",
      "demo": null
    },
    {
      "title": "Cars filters management",
      "description": "Cars filters management system created with Laravel, mysqli and react js",
      "image": "https://cdn.dribbble.com/users/1148489/screenshots/6387922/car-air-filter.jpg?resize=400x300&vertical=center",
      "technologies": [
        "laravel 9",
        "React js",
        "mysql",
        "uml"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/filter-managment-api",
      "demo": null
    },
    {
      "title": "Products management CRUD - laravel 9",
      "description": "A simple products management CRUD system with laravel 9.",
      "image": "https://ousskhayi.github.io/portfolio/images/products.png",
      "technologies": [
        "laravel 9",
        "mysql",
        "bootstrap"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/Laravel-9-CRUD",
      "demo": null
    },
    {
      "title": "Todo list - react js",
      "description": "To-Do List (React, Local Storage, Modern UI Libraries)..",
      "image": "https://lh3.googleusercontent.com/Z7l0JfqTeeK41_DGK7cRnkmagm_brdcAWCEmpXuGj_rUmOVr9vyuuoIaJtXngW1nZVg0bWjYlmGQPQsE11Og_nMH=w640-h400-e365-rj-sc0x00ffffff",
      "technologies": [
        "React js",
        "TailwindCss"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/todo-list-react",
      "demo": "https://ousskhayi.github.io/todo-list-react"
    }
  ],
  "skills": [
    "Front end development",
    "Back end development",
    "full stack web development"
  ],
  "technologies": {
    "front-end": [
      {
        "icon": "devicon-nextjs-plain text-white",
        "name": "Next.js"
      },
      {
        "icon": "devicon-javascript-plain colored",
        "name": "JavaScript"
      },
      {
        "icon": "devicon-react-original colored",
        "name": "React"
      },
      {
        "icon": "devicon-redux-original colored",
        "name": "Redux"
      },
      {
        "icon": "devicon-tailwindcss-original colored",
        "name": "Tailwind CSS"
      },
      {
        "icon": "devicon-html5-plain colored",
        "name": "HTML5"
      },
      {
        "icon": "devicon-css3-plain colored",
        "name": "CSS3"
      },
      {
        "icon": "devicon-bootstrap-plain colored",
        "name": "Bootstrap"
      }
    ],
    "back-end": [
      {
        "icon": "devicon-nodejs-plain-wordmark colored",
        "name": "Node.js"
      },
      {
        "icon": "devicon-express-original text-white",
        "name": "Express"
      },
      {
        "icon": "devicon-mongodb-plain colored",
        "name": "MongoDB"
      },
      {
        "icon": "devicon-laravel-plain colored",
        "name": "Laravel"
      },
      {
        "icon": "devicon-mysql-plain colored",
        "name": "MySQL"
      }
    ],
    "tools": [
      {
        "icon": "devicon-swagger-plain colored",
        "name": "Swagger"
      },
      {
        "icon": "devicon-github-original text-white",
        "name": "GitHub"
      },
      {
        "icon": "devicon-vscode-plain colored",
        "name": "VS Code"
      },
      {
        "icon": "devicon-postman-plain coloredred",
        "name": "Postman"
      },
      {
        "icon": "devicon-git-plain colored",
        "name": "Git"
      }
    ]
  },
  "certificates": [
    {
      "title": "Certificate",
      "description": "A simple portfolio website",
      "image": "portfolio.png",
      "link": ""
    }
  ],
  "contact": {
    "whatsapp": "https://wa.me/+212658262886",
    "email": "khayi.ouss@gmail.com",
    "phone": "+212658262886",
    "linkedin": "https://www.linkedin.com/in/ouss-khayi/",
    "github": "https://github.com/ousskhayi",
    "instagram": "https://www.instagram.com/ousskhayi/",
    "twitter": "https://twitter.com/ousskhayi"
  }
}

src/data.json (after)
{
  "experience": [
    {
      "title": "Full Stack Developer . PIYES.COM - Casablanca",
      "startDate": "May 2025",
      "endDate": "Present",
      "description": "Developing full-stack features with Laravel backend (REST API) and Vue.js/Nuxt.js frontend. Collaborating with the team to implement modular architecture and model business requirements. Implementing CI/CD pipelines with GitLab and managing environments using Docker, Portainer, Redis, and MinIO. Contributing to code reviews, bug resolution, and technical documentation.",
      "technologies": [
        "PHP",
        "Vue.js",
        "Nuxt.js",
        "REST API",
        "GitLab",
        "Docker",
        "Portainer",
        "Redis",
        "MinIO"
      ]
    },
    {
      "title": "Full Stack Developer — FeizhouCom, Casablanca",
      "startDate": "August 2024",
      "endDate": "June 2025",
      "description": "Designed and developed full-stack applications using Next.js and the MERN stack, building scalable REST APIs and responsive UIs. Managed MongoDB data models, optimized performance, and ensured clean, maintainable code. Took on technical leadership by mentoring juniors and contributing to architectural decisions. Collaborated with cross-functional teams in an Agile environment and improved workflows using Git, Swagger, Postman, and Docker.",
      "technologies": [
        "Next.js",
        "React.js",
        "Node.js",
        "Express.js",
        "MongoDB",
        "Mongoose",
        "REST API",
        "Redux",
        "Git",
        "Swagger",
        "Postman",
        "Trello",
        "Docker"
      ]
    },
    {
      "title": "Full stack MERN Internship . Ark-X Talent Factory - Casablanca",
      "startDate": "jan 2024",
      "endDate": "Jun 2024",
      "description": "Engaged in an intensive MERN stack bootcamp at ARK-X Talent Factory, Casablanca. Focused on mastering MongoDB, Express.js, and Node.js for full-stack development. Learning essential skills while progressing towards becoming a proficient web developer.",
      "technologies": [
        "React js",
        "Node JS",
        "Express JS",
        "MongoDB"
      ]
    },
    {
      "title": "Full Stack Developer . Freelance (Self employed) - Morocco",
      "startDate": "Jul 2023",
      "endDate": "Jan 2024",
      "description": "Worked as a freelance full stack developer, delivering various projects to clients. Specialized in building dynamic and responsive web applications using Laravel. Developed RESTful APIs and integrated third-party services. Ensured high-quality code and adherence to best practices.",
      "technologies": [
        "React.js",
        "Laravel/PHP",
        "MySQL",
        "fullCalendar.js",
        "REST API",
        "Git"
      ]
    },
    {
      "title": "Backend Laravel Developer Internship . Web Services SH - Laayoune",
      "startDate": "fab 2022",
      "endDate": "may 2022",
      "description": "During my one-month internship as a Laravel Developer at Web Services SH, Laayoune, I was responsible for the creation of an online cosmetics store.",
      "technologies": [
        "laravel 9",
        "bootstrap",
        "mysql",
        "PhpMyAdmin"
      ]
    }
  ],
  "projects": [
    {
      "title": "Employees management system",
      "description": "An employees  management system website created by Laravel and Blade, including attendence and payments tracking.",
      "image": "https://www.cutehr.io/wp-content/uploads/2020/05/employees-dashboard-cuteHR-1-1400x788.jpg",
      "technologies": [
        "laravel 9",
        "React js",
        "mysql",
        "uml"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/employee-management",
      "demo": null
    },
    {
      "title": "Cars filters management",
      "description": "Cars filters management system created with Laravel, mysqli and react js",
      "image": "https://cdn.dribbble.com/users/1148489/screenshots/6387922/car-air-filter.jpg?resize=400x300&vertical=center",
      "technologies": [
        "laravel 9",
        "React js",
        "mysql",
        "uml"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/filter-managment-api",
      "demo": null
    },
    {
      "title": "Products management CRUD - laravel 9",
      "description": "A simple products management CRUD system with laravel 9.",
      "image": "https://ousskhayi.github.io/portfolio/images/products.png",
      "technologies": [
        "laravel 9",
        "mysql",
        "bootstrap"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/Laravel-9-CRUD",
      "demo": null
    },
    {
      "title": "Todo list - react js",
      "description": "To-Do List (React, Local Storage, Modern UI Libraries)..",
      "image": "https://lh3.googleusercontent.com/Z7l0JfqTeeK41_DGK7cRnkmagm_brdcAWCEmpXuGj_rUmOVr9vyuuoIaJtXngW1nZVg0bWjYlmGQPQsE11Og_nMH=w640-h400-e365-rj-sc0x00ffffff",
      "technologies": [
        "React js",
        "TailwindCss"
      ],
      "features": [],
      "github": "https://github.com/oussKhayi/todo-list-react",
      "demo": "https://ousskhayi.github.io/todo-list-react"
    }
  ],
  "skills": [
    "Front end development",
    "Back end development",
    "full stack web development"
  ],
  "technologies": {
    "front-end": [
      {
        "icon": "devicon-nextjs-plain text-white",
        "name": "Next.js"
      },
      {
        "icon": "devicon-javascript-plain colored",
        "name": "JavaScript"
      },
      {
        "icon": "devicon-react-original colored",
        "name": "React"
      },
      {
        "icon": "devicon-redux-original colored",
        "name": "Redux"
      },
      {
        "icon": "devicon-tailwindcss-original colored",
        "name": "Tailwind CSS"
      },
      {
        "icon": "devicon-html5-plain colored",
        "name": "HTML5"
      },
      {
        "icon": "devicon-css3-plain colored",
        "name": "CSS3"
      },
      {
        "icon": "devicon-bootstrap-plain colored",
        "name": "Bootstrap"
      }
    ],
    "back-end": [
      {
        "icon": "devicon-nodejs-plain-wordmark colored",
        "name": "Node.js"
      },
      {
        "icon": "devicon-express-original text-white",
        "name": "Express"
      },
      {
        "icon": "devicon-mongodb-plain colored",
        "name": "MongoDB"
      },
      {
        "icon": "devicon-laravel-plain colored",
        "name": "Laravel"
      },
      {
        "icon": "devicon-mysql-plain colored",
        "name": "MySQL"
      }
    ],
    "tools": [
      {
        "icon": "devicon-swagger-plain colored",
        "name": "Swagger"
      },
      {
        "icon": "devicon-github-original text-white",
        "name": "GitHub"
      },
      {
        "icon": "devicon-vscode-plain colored",
        "name": "VS Code"
      },
      {
        "icon": "devicon-postman-plain coloredred",
        "name": "Postman"
      },
      {
        "icon": "devicon-git-plain colored",
        "name": "Git"
      }
    ]
  },
  "certificates": [
    {
      "title": "Certificate",
      "description": "A simple portfolio website",
      "image": "portfolio.png",
      "link": ""
    }
  ],
  "contact": {
    "whatsapp": "https://wa.me/+212658262886",
    "email": "khayi.ouss@gmail.com",
    "phone": "+212658262886",
    "linkedin": "https://www.linkedin.com/in/ouss-khayi/",
    "github": "https://github.com/ousskhayi",
    "instagram": "https://www.instagram.com/ousskhayi/",
    "twitter": "https://twitter.com/ousskhayi"
  }
}

src/data.json (diff)
@@ -18,6 +18,27 @@
       ]
     },
     {
+      "title": "Full Stack Developer — FeizhouCom, Casablanca",
+      "startDate": "August 2024",
+      "endDate": "June 2025",
+      "description": "Designed and developed full-stack applications using Next.js and the MERN stack, building scalable REST APIs and responsive UIs. Managed MongoDB data models, optimized performance, and ensured clean, maintainable code. Took on technical leadership by mentoring juniors and contributing to architectural decisions. Collaborated with cross-functional teams in an Agile environment and improved workflows using Git, Swagger, Postman, and Docker.",
+      "technologies": [
+        "Next.js",
+        "React.js",
+        "Node.js",
+        "Express.js",
+        "MongoDB",
+        "Mongoose",
+        "REST API",
+        "Redux",
+        "Git",
+        "Swagger",
+        "Postman",
+        "Trello",
+        "Docker"
+      ]
+    },
+    {
       "title": "Full stack MERN Internship . Ark-X Talent Factory - Casablanca",
       "startDate": "jan 2024",
       "endDate": "Jun 2024",
